server.port=8761

eureka.instance.hostname=http://127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eurka
spring.application.name=eureka-server
